# mikan_flutter

./: .gitignore  .metadata  LICENSE  PrivacyPolicy.md  README.md  all_lint_rules.yaml  analysis_options.yaml  barm64.cmd  build_arm64.cmd  doc.cmd  ff_annotation_route_commands  local.properties  pubspec.yaml  windows_inno_setup.iss
.github/workflows/: build-GP.yml  build-aab.yml  build-apk.yml  build-apks.yml  build-apps.yml  build-split-apk.yml  build-windows.yml  build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/nichijou/flutter/mikan/: MainActivity.java
android/app/src/main/kotlin/io/nichijou/flutter/mikan_flutter/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile  firebase_app_id_file.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  generated_plugin_registrant.dart  main.dart  mikan_flutter_route.dart  mikan_flutter_route_helper.dart  mikan_flutter_routes.dart  mikan_route.dart  mikan_routes.dart  topvars.dart
lib/base/: json_path.dart  store.dart  system.dart
lib/core/: caches.dart  consts.dart  http.dart  repo.dart  resolver.dart
lib/ext/: extension.dart  file.dart  logger.dart  screen.dart  state.dart
lib/internal/: caches.dart  consts.dart  data.dart  delegate.dart  dynamic_color.dart  enums.dart  extension.dart  face.dart  file.dart  fonts.dart  hive.dart  http.dart  http_cache_manager.dart  image_provider.dart  kit.dart  lifecycle.dart  log.dart  logger.dart  method.dart  network_font_loader.dart  repo.dart  resolver.dart  screen.dart  state.dart  store.dart  ui.dart
lib/model/: announcement.dart  announcement.g.dart  bangumi.dart  bangumi.g.dart  bangumi_details.dart  bangumi_home.dart  bangumi_row.dart  bangumi_row.g.dart  carousel.dart  carousel.g.dart  fonts.dart  fonts.g.dart  hive_ids.dart  index.dart  index.g.dart  record_details.dart  record_item.dart  record_item.g.dart  search.dart  season.dart  season.g.dart  season_bangumi_rows.dart  season_gallery.dart  subgroup.dart  subgroup.g.dart  subgroup_bangumi.dart  subgroup_gallery.dart  theme.dart  theme.g.dart  theme_item.dart  theme_item.g.dart  user.dart  user.g.dart  year_season.dart  year_season.g.dart
lib/providers/: bangumi_model.dart  base_model.dart  firebase_model.dart  fonts_model.dart  forgot_password_model.dart  home_model.dart  index_model.dart  list_model.dart  login_model.dart  op_model.dart  recent_subscribed_model.dart  record_detail_model.dart  register_model.dart  search_model.dart  season_list_model.dart  season_model.dart  sensors_model.dart  settings_model.dart  subgroup_model.dart  subscribed_model.dart  subscribed_season_model.dart  theme_edit_model.dart  theme_model.dart
lib/providers/models/: SearchModel.dart  bangumi_details_model.dart  bangumi_model.dart  base_model.dart  firebase_model.dart  home_model.dart  index_model.dart  list_model.dart  login_model.dart  recent_subscribed_model.dart  record_detail_model.dart  search_model.dart  season_list_model.dart  season_model.dart  season_subscribed_model.dart  subgroup_model.dart  subscribed_model.dart  subscribed_season_model.dart  theme_model.dart
lib/providers/view_models/: bangumi_model.dart  base_model.dart  firebase_model.dart  home_model.dart  index_model.dart  list_model.dart  (+16 more)
lib/res/: assets.gen.dart
lib/widget/: animated_widget.dart  background.dart  bottom_bar_view.dart  bottom_sheet.dart  common_widgets.dart  custom_switch.dart  icon_button.dart  infinite_carousel.dart  loading.dart  normal_scroll_configuration.dart  particle.dart  placeholder_text.dart  refresh_indicator.dart  restart.dart  ripple_tap.dart  scalable_tap.dart  sliver_pinned_header.dart  tap_scale_container.dart  toast.dart  transition_container.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/: .gitignore  GoogleService-Info.plist  Podfile  firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist  Info.plist  MainFlutterWindow.swift
macos/Runner.xcodeproj/: project.pbxproj
releases/: meta.json
scripts/: doc.dart  github.dart  releases.dart  web.dart
test/: jiffy_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+85 files in other folders)
