android.useAndroidX=true
android.enableJetifier=true
android.enableD8.desugaring=true
android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4960m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
